# .env.example

# Chave pública para autenticação
MPESA_PUBLIC_KEY=YOUR_PUBLIC_KEY

# Chave da API para autenticação
MPESA_API_KEY=YOUR_API_KEY

# Código do provedor de serviço
MPESA_SERVICE_PROVIDER_CODE=YOUR_SERVICE_PROVIDER_CODE
